# Music-stats

./: CLAUDE.md  gradlew  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/musicstats/app/data/dao/: MomentDaoTest.kt
app/src/androidTest/java/com/musicstats/app/service/: MomentDetectorTest.kt  MomentReleaseSchedulerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicstats/app/: MusicStatsApp.kt
app/src/main/java/com/musicstats/app/data/: Converters.kt  MusicStatsDatabase.kt
app/src/main/java/com/musicstats/app/data/dao/: ArtistDao.kt  ListeningEventDao.kt  MomentDao.kt  SongDao.kt
app/src/main/java/com/musicstats/app/data/di/: DatabaseModule.kt
app/src/main/java/com/musicstats/app/data/export/: ExportImportManager.kt  ExportModels.kt
app/src/main/java/com/musicstats/app/data/model/: Artist.kt  ListeningEvent.kt  Moment.kt  MomentTier.kt  Song.kt
app/src/main/java/com/musicstats/app/service/: DebugLog.kt  MediaSessionTracker.kt  MomentCopywriter.kt  MomentDetector.kt  MomentPriority.kt  MomentReleaseScheduler.kt  MomentWorker.kt  MusicNotificationListener.kt  TrackingNotification.kt  TrackingService.kt
app/src/main/java/com/musicstats/app/ui/: MainActivity.kt
app/src/main/java/com/musicstats/app/util/: PaletteExtractor.kt  TimeFormatters.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/musicstats/app/service/: MediaSessionTrackerTest.kt
app/src/test/java/com/musicstats/app/util/: TimeFormattersTest.kt
docs/moments/: card-types.md
docs/plans/: 2026-02-26-album-art-artist-photos-design.md  2026-02-26-album-art-implementation.md  2026-02-26-music-stats-design.md  2026-02-26-music-stats-implementation.md  2026-02-27-aesthetic-overhaul-design.md  2026-02-27-aesthetic-overhaul-implementation.md  2026-02-28-all-moments-screen.md  2026-02-28-card-types-expansion-design.md  2026-02-28-card-types-expansion.md  2026-02-28-custom-bar-chart.md  2026-02-28-glass-ui-overhaul-design.md  2026-02-28-glass-ui-overhaul-implementation.md  2026-02-28-moment-card-visual-redesign-design.md  2026-02-28-moment-detail-expansion.md  2026-02-28-moments-shareable-stats-design.md  2026-02-28-moments-shareable-stats.md  2026-03-01-high-res-artwork-design.md  2026-03-01-moment-cards-v2-design.md  2026-03-01-moment-cards-v2-implementation.md  2026-03-01-moment-shareability-implementation.md  2026-03-01-moment-shareability-redesign.md  2026-03-02-stats-reliability-fixes.md  2026-03-02-stats-reliability-implementation.md  2026-03-03-deeper-insight-moments.md  2026-03-03-flex-moments-design.md  2026-03-03-flex-moments-impl.md  2026-03-03-moment-card-backgrounds-design.md  2026-03-03-moment-card-gating-design.md  2026-03-03-moment-card-gating-impl.md  2026-03-03-moment-cards-round2.md
gradle/: libs.versions.toml
(+40 files in other folders)
